# RRoC

./: CitizenControllerTestLog.md  PageCitizenJsonExample.md  README.md  TASKLIST.RFR.md  TASKLIST.md  USING_EXAMPLE.md  pom.xml
src/main/java/ru/sua/: Main.java
src/main/java/ru/sua/controller/: BaseSpecification.java  CitizenController.java  CitizenListSpecification.java
src/main/java/ru/sua/domain/: Citizen.java  CitizenDTO.java  CitizenListRequest.java  Dto.java
src/main/java/ru/sua/repository/: CitizenRepository.java
src/main/java/ru/sua/rroc/controller/: BaseSpecification.java  CitizenController.java  CitizenListSpecification.java
src/main/java/ru/sua/rroc/domain/: Citizen.java  CitizenDTO.java  CitizenListRequest.java  Dto.java
src/main/java/ru/sua/rroc/repository/: CitizenRepository.java
src/main/java/ru/sua/rroc/service/: CitizenService.java  DomainServices.java  DtoMapperResponseBodyAdvice.java
src/main/java/ru/sua/security/: Constants.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/ru/sua/security/controller/: AuthenticationController.java
src/main/java/ru/sua/security/model/: AuthToken.java  LoginUser.java
src/main/java/ru/sua/security/resource/server/: ResourceServerConfiguration.java  SecurityPropertiesFromFile.java  WebSecurityConfiguration.java
src/main/java/ru/sua/service/: CitizenDomain2DtoConverter.java  CitizenService.java  DomainServices.java  DtoMapperResponseBodyAdvice.java
src/main/java/ru/sua/specification/: BaseSpecification.java  CitizenListRequest.java  CitizenListSpecification.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__testdata.sql
src/test/java/ru/sua/controller/: CitizenControllerTest.java
src/test/java/ru/sua/repository/: CitizenRepositoryTest.java  CitizenServiceTest.java
src/test/java/ru/sua/rroc/: IntegrationTestInitializer.java  TestConfig.java  TestFlywayConfig.java  TestPostgresqlContainer.java  TestSsjwtComposeContainer.java
src/test/java/ru/sua/rroc/controller/: CitizenControllerTest.java
src/test/java/ru/sua/rroc/repository/: CitizenRepositoryTest.java  CitizenServiceTest.java
src/test/java/ru/sua/rroc/service/: CitizenServiceTest.java
src/test/resources/: application.yml  local-compose.yml
src/test/resources/db/testmigration/: V1__init.sql  V2__testdata.sql
src/test/resources/migration/: V1__init.sql  V2__testdata.sql
